OBSDATE=20170903
SKYID=SKY1
CENTERBRIGHTSTAR=HIP37375
PROJECTCOUNT=1
#ADDOBJ=16,14
#ADDPANSTARR=19.3,16.8
#ADDSDSS=19.4,17.8
#ADDSTD=16,14
#ADDSKY=100,10
CHECKMATCH=true
SETPARAM.Algorithm.WeightStrategy=lamost.sss.fiber.weight.LightFirstWeightStrategy
SETPARAM.Algorithm.WeightStrategyPriEnable=true
SETPARAM.Algorithm.WeightStrategyObjCountEnable=false

