SSS输出文件说明
目前只使用过两个输出文件，ASS2SSS1.TXT与SKY101.TXT。在这两个文件中根据观测天区面积和中心星位置，所有落在焦平面以外的源都不会出现在输出星表之中。在ASS2SSS1.TXT中，所有落在焦平面上的恒星都会分配光线，而在SKY101.TXT中提供第一次观测的源，其中包含输入星表中被选中的源、SSS系统从补充星表中提取的源与被归位的光纤引起的假源（fake）。在各个星表中的每一列的含义总结如下。
———————————————————————————————————————————
ASS2SSS1.txt
CATALOG_ID：输入星表中OJBJID
RA，DEC：输入星表中RADEG，DECDEG
MAG：输入星表中MAG0
PMRA，PMDE：输入星表中自行
CLASS：输入星表中OBJTYPE
LAMBDA：在焦平面极坐标中的角度
GAMMA：焦平面中极坐标中距离中心的距离
X，Y：在焦平面直角坐标系中的坐标（单位：之前有见中说是毫米，有待确认），1，2，3的数值代表观测源在过中天之前、过中天、过中天之后的三个坐标，通常用X2，Y2（袁海龙）
PRI：优先级（目前测试结果与输入星表一致）

———————————————————————————————————————————
SKY01.TXT
1:	不知怎么给定。LAMOST ID？
2&3:	猜测类似于ASS2SSS1.txt中（X，Y）坐标
4&5:	ASS2SSS1.txt中LAMBDA & GAMMA
6:	输入星表中OBJID
7&8:	输入星表中RADEG，DECDEG
9:	输入星表中MAG0
10:	焦平面中观测该源所在的plate ID
11:	焦平面中观测该源的光纤在plate中光纤束中的ID（每一个plate每10根光纤组成一束）
12:	焦平面中观测该源的光纤所在plate中的光纤束的ID（每个plate250根光纤组成25束）
13:	输入星表中OBJTYPE
14	所在星表？观测项目？
15:	之后五列每一列对应的波段（例如只有gri，那么后面五列中前三个位这三个波段的星等，需注意！！！！！）
16:	优先级，输入星表中PRI（目前测试，SSS不改变输入星表中源的优先级）
17:	所属星表？

=========================================================================
目前测试的输入星表中只含有必须的ra，dec，mag，还未测试OBJFROM量，不太清楚OBJFROM会被放到输出星表中的哪一列。